# aperture

./: build.gradle
src/main/java/mchorse/aperture/camera/: CameraRenderer.java
src/main/java/mchorse/aperture/camera/fixtures/: PathFixture.java
